# Gpu-Monitor

./: App.config  ErrorForm.Designer.cs  ErrorForm.cs  ErrorForm.resx  GPU-Monitor.csproj  Gpu Monitor.sln  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  README.md  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
